This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: drimmR.aux
The style file: jss.bst
Illegal, another \bibstyle command---line 61 of file drimmR.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: drimmr.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3215 wiz_defined-function locations,
            704 strings with 7220 characters,
and the built_in function-call counts, 9903 in all, are:
= -- 989
> -- 227
< -- 10
+ -- 83
- -- 75
* -- 704
:= -- 1165
add.period$ -- 47
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 1046
empty$ -- 787
format.name$ -- 110
if$ -- 2040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 104
newline$ -- 65
num.names$ -- 40
pop$ -- 492
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 985
swap$ -- 275
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 147
(There was 1 error message)
