\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\citation{Ver08}
\citation{BaVe2018}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ver08}
\citation{BaVe2018}
\citation{Ver08}
\citation{krol_semimarkov_2015}
\citation{BaBeCeSaVe}
\citation{bulla_hsmm_2010}
\citation{oconnell_hidden_2011}
\citation{Kom2018}
\citation{Ver08}
\citation{BaVe2018}
\citation{Ver08}
\citation{BaVe2018}
\newlabel{section_DMM}{{2}{2}{}{section.2}{}}
\newlabel{subsection_DMM}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{def_DriftLin}{{1}{2}{linear drifting Markov chain of order $1$ and of length $n$}{definition.1}{}}
\citation{Ver08}
\newlabel{eq_DriftLin1}{{1}{3}{linear drifting Markov chain of order $1$ and of length $n$}{equation.2.1}{}}
\newlabel{eq_DriftLin2}{{2}{3}{linear drifting Markov chain of order $1$ and of length $n$}{equation.2.2}{}}
\newlabel{def_DriftPol}{{2}{3}{polynomial drifting Markov chain of order $k$ and of length $n$}{definition.2}{}}
\newlabel{eq_DriftPol1}{{3}{3}{polynomial drifting Markov chain of order $k$ and of length $n$}{equation.2.3}{}}
\newlabel{eq_DriftPol2}{{4}{3}{polynomial drifting Markov chain of order $k$ and of length $n$}{equation.2.4}{}}
\newlabel{subsection_rel}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{prop_RelDrift}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{eq_RelDrift}{{5}{3}{}{equation.2.5}{}}
\newlabel{prop_AvDrift}{{2.2}{3}{}{equation.2.5}{}}
\newlabel{eq_AvDrift}{{6}{3}{}{equation.2.6}{}}
\citation{BaVe2018}
\citation{Bar2004b}
\citation{Bar2008b}
\citation{Ver08}
\citation{BaVe2018}
\citation{BaVe2018}
\newlabel{prop_MaintDrift}{{2.2}{4}{}{equation.2.6}{}}
\newlabel{eq_MaintDrift_gen}{{7}{4}{}{equation.2.7}{}}
\newlabel{subsection_estimation}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{prop_B1}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{section_package}{{3}{5}{}{section.3}{}}
\newlabel{subsection_pack_estim}{{3.1}{5}{}{subsection.3.1}{}}
\newlabel{subsection_pack_charact}{{3.1.1}{7}{}{subsubsection.3.1.1}{}}
\bibstyle{natbib}
\bibdata{drimmr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the \tt  {DRIMM'R} package. }}{9}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{9}{Schema of the \tt {DRIMM'R} package}{figure.1}{}}
\gdef \@abspage@last{9}
